{
  "name": "yaoyouju-admin",
  "version": "0.1.0",
  "private": true,
  "description": "腰有据 · 后台管理系统（Vue 3 + Vite + TypeScript + Pinia + Vue Router）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.2.10"
  }
}
